VITE_APPWRITE_PROJECT_ID = "68b8039b003cc01c471c"
VITE_APPWRITE_DATABASE_ID = "68b804f800067ea5ca85"
VITE_APPWRITE_USERS_ID = "users"
VITE_APPWRITE_DOCTORS_ID = "doctors"
VITE_APPWRITE_PROJECT_NAME = "RU-MEDIC"
VITE_APPWRITE_DOCSLOTTS_ID = "doctor_slots"
VITE_APPWRITE_HOSPITALS_ID = "hospitals"
VITE_APPWRITE_APPOINTMENT_ID ="appointments"
VITE_APPWRITE_MESSAGE_ID="messages"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        